VITE_SUPABASE_PROJECT_ID="odkrwvkrhdrckdlotvrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ka3J3dmtyaGRyY2tkbG90dnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODU4MTksImV4cCI6MjA3OTA2MTgxOX0.za66pAW0vdctyJmDJja-OceuJ578kduCheBHVmsgRZ8"
VITE_SUPABASE_URL="https://odkrwvkrhdrckdlotvrq.supabase.co"
